{
  "name": "Caba Store",
  "short_name": "Caba",
  "description": "Boutique en ligne — livraison partout en Algérie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/icons/caba-store-icon-black.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/caba-store-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
